server.port=8887
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/community?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.lh.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
github.client.id=5abccfd3ce255ff8a407
github.client.secret=f78766197c4dc337ed79d76f57a531def3207ec7
github.redirect.uri=http://localhost:8887/callback
ucloud.ufile.public-key=TOKEN_43c10a62-6041-4cac-a600-de222a57b2f3
ucloud.ufile.private-key=6af6e28a-0ec9-413d-bdd0-6c8c59d43584
ucloud.ufile.bucket-name=lhcloud
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
logging.file.name=./logs/community.log
logging.file.max-history=15
logging.file.max-size=100MB
logging.level.root=info
#logging.level.com.lh.community.mapper=debug