github.client.id=5abccfd3ce255ff8a407
github.client.secret=f78766197c4dc337ed79d76f57a531def3207ec7
github.redirect.uri=http://localhost:8887/callback
ucloud.ufile.public-key=TOKEN_43c10a62-6041-4cac-a600-de222a57b2f3
ucloud.ufile.private-key=6af6e28a-0ec9-413d-bdd0-6c8c59d43584
ucloud.ufile.bucket-name=lhcloud
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=1000
